# rlcs-bot

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  compose.yaml  import_cert.sh  pom.xml  requirements.txt
python_scripts/: script_to_get_audio.txt  transcribe_commentary.py
src/main/java/com/wfbfm/rlcsbot/: GameScreenshotProcessor.java  GameScreenshotProcessorUtils.java  GameScreenshotSubImageWrapper.java  GameScreenshotSubImageWrapperBuilder.java  GrayscaleConverter.java  HeadlessTwitchWatcher.java  ImageMagickTextParser.java  ImageProcessorUtils.java  ImageUtilsImpl.java  ReadNumbers2.java  ReadNumbersFromImage.java  RlcsBotApplication.java  RuntimeConstants.java  ScreenshotToSeriesTransformer.java  SeriesSnapshotEvaluation.java  SeriesSnapshotEvaluator.java  SubImageStrategy.java  SubImageType.java  TwitchScoreTracker.java
src/main/java/com/wfbfm/rlcsbot/app/: ApplicationContext.java  RlcsBotApplication.java  RlcsBotApplicationBootstrap.java  RuntimeConstants.java
src/main/java/com/wfbfm/rlcsbot/audiotranscriber/: AudioTranscriber.java  AudioTranscriptionDelegator.java  CommentaryRecorder.java  TranscriptionPoller.java
src/main/java/com/wfbfm/rlcsbot/elastic/: ElasticSearchClientBuilder.java  ElasticSearchPublisher.java
src/main/java/com/wfbfm/rlcsbot/liquipedia/: LiquipediaRefDataFetcher.java  LiquipediaTeamGetter.java
src/main/java/com/wfbfm/rlcsbot/screenshotparser/: GameScreenshotProcessor.java  GameScreenshotProcessorUtils.java  GameScreenshotSubImageWrapper.java  GameScreenshotSubImageWrapperBuilder.java  ScreenshotToSeriesTransformer.java  ScreenshotToSubImageTransformer.java  SubImageStrategy.java  SubImageToSeriesSnapshotTransformer.java  SubImageToSeriesTransformer.java  SubImageType.java
src/main/java/com/wfbfm/rlcsbot/series/: Clock.java  Game.java  Player.java  Score.java  Series.java  SeriesEvent.java  SeriesMetaData.java  SeriesSnapshot.java  SeriesSnapshotBuilder.java  Team.java  TeamColour.java
src/main/java/com/wfbfm/rlcsbot/series/handler/: SeriesSnapshotEvaluation.java  SeriesUpdateHandler.java  game_scenarios.puml
src/main/java/com/wfbfm/rlcsbot/twitch/: HeadlessTwitchWatcher.java
src/main/java/com/wfbfm/rlcsbot/websocket/: AdminCommand.java  AdminControlWebSocketServer.java  ElasticSeriesWebSocketServer.java  SeriesEventWebSocketServer.java  SslContextProvider.java
src/main/resources/: broadcast-schema.csv  crops.csv  display-name-mappings.csv
src/test/java/com/wfbfm/rlcsbot/: ScreenshotToSeriesTransformerTest.java  TestConstants.java
src/test/java/com/wfbfm/rlcsbot/audiotranscriber/: AudioTranscriptionDelegatorTest.java  CommentaryRecorderTest.java  TranscriptionPollerTest.java
src/test/java/com/wfbfm/rlcsbot/elastic/: ElasticSearchPublisherTest.java
src/test/java/com/wfbfm/rlcsbot/liquipedia/: LiquipediaRefDataFetcherTest.java  LiquipediaTeamGetterTest.java
src/test/java/com/wfbfm/rlcsbot/screenshotparser/: ScreenshotToSubImageTransformerTest.java  SubImageToSeriesSnapshotTransformerTest.java  SubImageToSeriesTransformerTest.java
src/test/java/com/wfbfm/rlcsbot/series/handler/: SeriesUpdateHandlerTest.java
src/test/java/com/wfbfm/rlcsbot/websocket/: AdminControlWebSocketServerTest.java  ElasticSeriesWebSocketServerTest.java  SeriesEventWebSocketServerTest.java
ui/: .env  .gitignore  Dockerfile  package-lock.json  package.json
ui/nginx/: nginx.conf
ui/public/: index.html  manifest.json
ui/src/: App.tsx  index.tsx  navBar.tsx  newSeriesContainer.tsx  seriesContainer.tsx  seriesEventContainer.tsx  seriesHeader.tsx  seriesVictoryContainer.tsx  sideBar.tsx
ui/src/model/: series.tsx  seriesEvent.tsx
