# Change these before building!
STACK_VERSION=8.12.2
APP_PORT=8080
SECRET_ADMIN_APP_PORT=8090
UI_PORT=80
SSL_ENABLED=false
KEYSTORE_PATH=/app/certs/keystore.jks
KEYSTORE_PASSWORD=changeme
SAMPLING_RATE=5000

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_HOST=es01
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

CLUSTER_NAME=rlcs-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
