# nginx.conf

# Events
events {}

# HTTP server
http {
    # Server block for HTTP (port 80) to redirect to HTTPS
    server {
        listen 80;
        server_name commentary-service.com;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/mime.types;

    # Server block for HTTPS (port 443)
    server {
        listen 443 ssl;
        server_name commentary-service.com;

        # SSL certificate and key
        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        # Root directory of your React app
        root /usr/share/nginx/html;

        # Index file
        index index.html;

        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}